import * as joi from "joi";
import Handler from "../handler/subscriptions.handler";

const route=[
    {
        path:'/new',
        method:'POST',
        config:{
            validate:{
                payload:joi.object(
                    {
                        bay:joi.string().required(),
                        duration:joi.alternatives(
                            joi.string(),
                            joi.number()
                        ).required(),
                        durationType:joi.string().required(),
                        accountNumber:joi.string().required().max(10),
                        accountIssuer:joi.string().required(),
                        otp:joi.string().required()
                    }
                )
            }
        },
        handler:Handler.add
    },
    {
        path:'/issue',
        method:'POST',
        config:{
            validate:{
                payload:joi.object(
                    {
                        duration:joi.alternatives(
                            joi.string(),
                            joi.number()
                        ).required(),
                        durationType:joi.string().required(),
                        bay:joi.string().required()
                    }
                )
            }
        },
        handler:Handler.createSubscription
    },
    {
        path:'/delete/{id}',
        method:'DELETE',
        config:{
            validate:{
                params:joi.object(
                    {
                        id:joi.string().required()
                    }
                )
            }
        },
        handler:Handler.deleteSub
    },
    {
        path:'/get',
        method:'GET',
        handler:Handler.getsubs
    },
    {
        path:'/bay/get/{id}',
        method:'GET',
        config:{
            validate:{
                params:joi.object(
                    {
                        id:joi.string().required()
                    }
                )
            }
        },
        handler:Handler.getsubs
    },
    {
        path:'/get/{id}',
        method:'GET',
        config:{
            validate:{
                params:joi.object(
                    {
                        id:joi.string().required()
                    }
                )
            }
        },
        handler:Handler.getone
    },
    {
        path:'/active/{id}',
        method:'GET',
        config:{
            validate:{
                params:joi.object(
                    {
                        id:joi.string().required()
                    }
                )
            }
        },
        handler:Handler.getactive
    }
]


export default route;