import * as mongoose from "mongoose";


const schema=new mongoose.Schema(
    {
        bay:{
            type:mongoose.Schema.Types.ObjectId,
            ref:'bays'
        },
        user:{
            type:mongoose.Schema.Types.ObjectId,
            ref:'users'
        },
        service:{
            type:mongoose.Schema.Types.ObjectId,
            ref:'services',
            required:true
        },
        operations:{
            type:[mongoose.Schema.Types.ObjectId],
            ref:'operations',
            required:true
        },
        washers:{
            type:[mongoose.Schema.Types.ObjectId],
            ref:'washers',
            required:true,
            default:[]
        },
        customer:{
            type:mongoose.Schema.Types.ObjectId,
            ref:'customers'
        },
        serviceId:String,
        commission:{
            type:Number,
            default:0
        },
        profit:{
            type:Number,
            default:0
        },
        washerCommission:{
            type:Number,
            default:0
        },
        paymentType:{
            type:String,
            enum:[
                'momo',
                'cash',
                'credit'
            ]
        },
        total:{
            type:Number,
            default:0
        },
        status:{
            type:String,
            default:'pending',
            enum:[
                'credit',
                'pending',
                'failed',
                'paid'
            ]
        },
        saleDate:Date,
        trackingNumber:{
            type:String,
        },
        edited:Boolean,
        editor:{
            type:mongoose.Schema.Types.ObjectId,
            ref:'users'
        },
        createdAt:{
            type:Date,
            default:Date.now
        },
        updatedAt:{
            type:Date,
            default:Date.now
        }
    }
)


export default mongoose.model('sales',schema);