import * as joi from "joi";
import Handler from "../handler/users.handler";

const route=[
    {
        path:'/add',
        method:'POST',
        config:{
            auth:false,
            validate:{
                payload:joi.object(
                    {
                        bay:joi.string().optional(),
                        account:joi.string().optional(),
                        fname:joi.string().required(),
                        lname:joi.string().required(),
                        email:joi.string().required(),
                        password:joi.string().optional(),
                        phone:joi.string().required(),
                        gender:joi.string().required(),
                        role:joi.array().required(),
                        status:joi.string().optional()
                    }
                )
            }
        },
        handler:Handler.add
    },
    {
        path:'/login',
        method:'POST',
        config:{
            auth:false,
            validate:{
                payload:joi.object(
                    {
                        email:joi.string().email().required(),
                        password:joi.string().required()
                    }
                )
            }
        },
        handler:Handler.login
    },
    {
        path:'/get',
        method:'GET',
        handler:Handler.getall
    },
    {
        path:'/get/{id}',
        method:'GET',
        config:{
            validate:{
                params:joi.object(
                    {
                        id:joi.string().required
                    }
                )
            }
        },
        handler:Handler.getone
    },
    {
        path:'/update',
        method:'PUT',
        config:{
            auth:false,
            validate:{
                payload:joi.object(
                    {
                        id:joi.string().required(),
                        data:joi.object()
                    }
                )
            }
        },
        handler:Handler.update
    },
    {
        path:'/password/update',
        method:'PUT',
        config:{
            validate:{
                payload:joi.object(
                    {
                        id:joi.string().required(),
                        oldpassword:joi.string().required(),
                        newpassword:joi.string().required()
                    }
                )
            }
        },
        handler:Handler.updatePassword
    }
]


export default route;