import * as joi from "joi";
import Handler from "../handler/sales.handler";

const routes=[
    {
        path:'/get',
        method:'GET',
        config:{
            auth:false
        },
        handler:Handler.getSales
    },
    {
        path:'/invoice/pay',
        method:'POST',
        config:{
            validate:{
                payload:joi.object(
                    {
                        id:joi.string().required()
                    }
                )
            }
        },
        handler:Handler.payInvoice
    },
    {
        path:'/filter',
        method:'GET',
        config:{
            validate:{
                query:joi.object(
                    {
                        start:joi.string().required(),
                        end:joi.string().required(),
                        washer:joi.string().optional()
                    }
                )
            }
        },
        handler:Handler.dateFilter
    },
    {
        path:'/add',
        method:'POST',
        config:{
            validate:{
                payload:joi.object(
                    {
                        service:joi.string().required(),
                        user:joi.string().required(),
                        commission:joi.alternatives(
                            joi.string(),
                            joi.number()
                        ).required(),
                        washers:joi.array().required(),
                        operations:joi.array().required(),
                        paymentType:joi.string().required(),
                        total:joi.alternatives(
                            joi.string(),
                            joi.number()
                        ).required(),
                        saleDate:joi.string().required(),
                        customerName:joi.string().allow('').optional(),
                        customerPhone:joi.string().allow('').optional(),
                        sendSms:joi.boolean().optional().default(false),
                        serviceId:joi.string().optional().allow('')
                    }
                )
            }
        },
        handler:Handler.addsale
    },
    {
        path:'/summary/get',
        method:'GET',
        handler:Handler.summary
    },
    {
        path:'/update',
        method:'PUT',
        config:{
            validate:{
                payload:joi.object(
                    {
                        id:joi.string().required(),
                        data:joi.object().required()
                    }
                )
            }
        },
        handler:Handler.updateSale
    }
]


export default routes;